spring.application.name=financial-control-service

spring.datasource.url=jdbc:postgresql://localhost:5432/financial_control_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration
flyway.clean-disabled=true

# logging.level.root=DEBUG
